apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ecommerce-ssd
  namespace: ecommerce
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/host-path
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  type: Directory
  fsType: ext4
